/* Cтили для index.html */
:root {
  --primary-text-color: #212121;
  --primary-blue-color: #2196f3;
  --primary-white-color: #ffffff;
  --primary-grey-color: #757575;
  --primary-black-color: #000000;
  --primary-button-color: #f5f4fa;
  --primary-bcg-color: #2f303a;
  --time-function: cubic-bezier(0.4, 0, 0.2, 1);
}
svg:not(:root) {
  overflow: hidden;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 p {
  padding: 0;
  margin: 0;
}
body {
  font-family: Roboto;
  letter-spacing: 0.03em;
  font-weight: normal;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
header {
  border: 1px solid #ececec;
  padding: 0;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.main-nav {
  display: flex;
  align-items: center;
}
.par-logo {
  color: var(--primary-blue-color);
}
.logo {
  color: var(--primary-black-color);
  font-weight: bold;
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.2;
}
.logo:focus {
  color: var(--primary-blue-color);
}
.site-nav li + li {
  margin-left: 40px;
}
.site-nav {
  display: flex;
  margin-left: 90px;
}
.site-nav .link {
  display: block;
  color: var(--primary-text-color);
  letter-spacing: 0.02em;
  font-size: 14px;
  line-height: 1.14;
  font-weight: 500;
  transition: color 250ms var(--time-function);
  padding-bottom: 32px;
  padding-top: 32px;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--primary-blue-color);
}
.site-nav .link.current {
  color: var(--primary-blue-color);
  position: relative;
}
.site-nav .link.current::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  width: 100%;
  background: #2196f3;
  border-radius: 2px;
  display: block;
}
.contacts {
  display: flex;
  margin-left: auto;
}
.contacts .item + .item {
  margin-left: 50px;
}
.contacts .link-head {
  transition: color 250ms var(--time-function), fill 250ms var(--time-function);
}
.contacts .link-head:focus,
.contacts .link-head:hover {
  color: var(--primary-blue-color);
  fill: var(--primary-blue-color);
}
.link-head {
  display: block;
}
.contact {
  flex-direction: column;
}
.contact .link:hover,
.contact .link:focus {
  color: var(--primary-blue-color);
  transition: color 250ms var(--time-function);
}
.contact .link {
  color: var(--primary-grey-color);
  letter-spacing: 0.02em;
  font-size: 14px;
  line-height: 1.14;
}
.contacts .item {
  white-space: nowrap;
}
.contacts .link-head {
  color: var(--primary-grey-color);
  font-size: 14px;
  fill: var(--primary-grey-color);
  position: relative;
}
.main-pages {
  text-align: center;
}
.overlay {
  height: 600px;
  max-width: 1600px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/main-pages/bcg\ img.jpg);
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main-pages .container {
  padding: 200px;
}
.main-pages .title {
  color: var(--primary-white-color);
  letter-spacing: 0.06em;
  font-size: 44px;
  line-height: 1.36;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 30px;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
}
.img-discription {
  position: relative;
}
.img-discription::before {
  content: "";
  width: 370px;
  height: 70px;
  position: absolute;
  margin: 0;
  padding: 0;
  bottom: 0;
  right: 0;
  background: rgba(47, 48, 58, 0.8);
}

.img-text {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 27px;
  left: 83px;
}
.button {
  color: var(--primary-white-color);
  background-color: var(--primary-blue-color);
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.06em;
  font-weight: bold;

  cursor: pointer;
  border: transparent;
  border-radius: 4px;
  padding: 6px 22px;

  transition: background-color 250ms var(--time-function),
    color 250ms var(--time-function);
}

.buttons .button:hover,
.buttons .button:focus {
  color: var(--primary-white-color);
  background-color: var(--primary-blue-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.buttons button {
  background-color: var(--primary-button-color);
  color: var(--primary-text-color);
  border: transparent;
  display: inline-block;
  margin-right: 8px;
}
.button:last-child {
  margin-right: 0;
}
.product-thumb {
  position: relative;
  overflow: hidden;
}

.product-thumb::before {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  display: inline-block;
  position: absolute;
  z-index: 1;
  transform: translateY(100%);
  transition: transform 250ms var(--time-function);
}

.img:hover .product-thumb::before {
  transform: translateY(0);
}
.modal-text {
  letter-spacing: 0.03em;
  font-size: 18px;
  font-weight: normal;
  line-height: 1.55;
  color: var(--primary-white-color);
  position: absolute;
  z-index: 2;
  top: 63px;
  left: 24px;
  width: 322px;
  height: 168px;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
  transform: translateY(135%);
  transition: transform 250ms var(--time-function);
}
.img:hover .modal-text {
  transform: translateY(0);
}
.dignity {
  display: flex;
  justify-content: space-between;
}

.feature-list > .container {
  padding-top: 94px;
  padding-bottom: 94px;
}
.feature-list .title {
  color: var(--primary-text-color);
  font-weight: bold;
  line-height: 1.2;
  text-transform: uppercase;
  margin-bottom: 10px;

  white-space: nowrap;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}
.feature-list .subtitle {
  color: var(--primary-grey-color);
  font-size: 14px;
  line-height: 1.71;
  width: 270px;
}
.act-img {
  justify-content: space-between;
  display: flex;
  padding-bottom: 94px;
}
.activity .title,
.team .title,
.client .title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  font-weight: bold;
  margin-bottom: 50px;
  padding-top: 94px;
}
.activity .title {
  padding-top: 0;
}
.di {
  padding-bottom: 30px;
}
.team .container .link {
  display: block;
  text-align: center;
  width: 270px;
  padding-bottom: 16px;
}
.discription .link {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-white-color);
}
.team {
  padding-bottom: 94px;
  background-color: var(--primary-button-color);
}
.team .name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  padding-top: 30px;
  padding-bottom: 10px;
  min-width: 109px;
}
.team .desc {
  font-size: 16px;
  line-height: 1.18;
  color: var(--primary-grey-color);
  margin: 0;
  margin-bottom: 16px;
}
.discription {
  display: flex;
  justify-content: space-between;
}
.social-net-link {
  padding-bottom: 30px;
}
.discription ul {
  display: flex;
  justify-content: center;
}
footer .subtitle {
  color: var(--primary-white-color);
  font-size: 14px;
  line-height: 1.7;
  margin-top: 20px;
  margin-bottom: 9px;
}
footer {
  background-color: #2f303a;
}
footer .container {
  padding-top: 60px;
  padding-bottom: 60px;
  align-items: baseline;
}
.Std {
  color: var(--primary-white-color);
}

.items .item-flex:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.item-flex .title {
  font-size: 18px;
  line-height: 2;
  font-weight: bold;
  padding: 20px 24px 4px;
}
.item-flex .subtitle {
  color: var(--primary-grey-color);
  font-size: 16px;
  line-height: 1.88;
  padding: 4px 24px 20px;
  margin: 0;
}
.test {
  margin-bottom: 94px;
}
.items {
  display: flex;
  flex-wrap: wrap;
}
.item-flex {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  cursor: pointer;
  transition: box-shadow 250ms var(--time-function);
}

.item-flex:nth-child(3n) {
  margin-right: 0px;
}
.item-flex:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.list-button {
  margin-top: 94px;
  margin-bottom: 50px;
  justify-content: center;
  display: flex;
}
.cont-icons {
  vertical-align: middle;
  display: inline-block;
  margin-right: 8px;
  padding-bottom: 2px;
}
.cont-icon-dignity {
  background: var(--primary-button-color);
  border-radius: 4px;
  padding: 25px 100px;
  width: 270px;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.networks {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 42px;
  display: flex;
}
.social-link {
  transition: background-color 250ms var(--time-function),
    fill 250ms var(--time-function);
}
.icon .social-link:hover {
  background-color: var(--primary-blue-color);
  fill: var(--primary-white-color);
}
.icon-team:nth-child(-n + 4) {
  margin-left: 34px;
}

.client-icon {
  display: flex;
  margin-left: -30px;
  padding-bottom: 94px;
}
.border {
  width: 100%;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  margin-left: 30px;
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-client {
  transition: color 250ms var(--time-function);
}
.icon-client:hover {
  fill: var(--primary-blue-color);
}

.contact li + li {
  margin-top: 9px;
}
footer .container {
  display: flex;
}

.join {
  margin-left: 70px;
}
.join ul {
  display: flex;
  margin-left: -10px;
}
.subscribe {
  color: var(--primary-white-color);
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
}
.join-button {
  margin-left: 10px;
  width: 44px;
  height: 44px;
  padding: 0;
  border: 0;
  background-color: rgba(255, 255, 255, 0.1);
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  display: flex;
  cursor: pointer;
  transition: background-color 250ms var(--time-function),
    fill 250ms var(--time-function);
}
.icon-join {
  fill: var(--primary-white-color);
}

.join-button:hover {
  background-color: var(--primary-blue-color);
  fill: var(--primary-white-color);
}
.border-link {
  transition: fill 250ms var(--time-function), border 250ms var(--time-function);
}
.border:hover,
.border:focus {
  border: 1px solid var(--primary-blue-color);
  cursor: pointer;
}

.social-net-link {
  margin-left: 10px;
  width: 44px;
  height: 44px;
  padding: 0;
  border: 0;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  display: flex;
  cursor: pointer;
  fill: #afb1b8;
  transition: fill 250ms var(--time-function),
    backround-color 250ms var(--time-function);
}
.social-net-link:hover,
.social-net-link:focus {
  fill: var(--primary-white-color);
  background-color: var(--primary-blue-color);
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  height: 581px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.close {
  position: absolute;
  right: 8px;
  top: 8px;
  opacity: 0.3;
  width: 30px;
  height: 30px;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.close:hover {
  opacity: 1;
  background-color: white;
}
.close:before,
.close:after {
  position: absolute;
  right: 13px;
  top: 7px;
  content: " ";
  height: 15px;
  width: 2px;
  background-color: #000;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}
